# FractalCheck

./: .project  pom.xml  singletestng.xml  singletestpom.xml  smtp.properties  testng.xml  testng1.xml
java/com/origin/originweb/testauto/: DataManager.java  OriginFractalWebBasePage.java
java/com/wv/auto/framework/: BasePage.java  BrowserFactory.java
recordings/: navigationTest-2020-01-28 11.40.48.avi  navigationTest-2020-01-28 11.43.42.avi  navigationTest-2020-01-28 11.46.01.avi  navigationTest-2020-01-28 11.48.12.avi  navigationTest-2020-01-28 11.51.06.avi  navigationTest-2020-01-28 11.56.15.avi  navigationTest-2020-01-29 15.52.39.avi  navigationTest-2020-01-29 15.57.10.avi  navigationTest-2020-01-29 15.58.15.avi  navigationTest-2020-01-29 16.36.53.avi  navigationTest-2020-01-30 15.18.54.avi  navigationTest-2020-01-30 15.24.23.avi
src/test/resources/properties/: OriginFractalWeb.properties  OriginWeb.properties  fractalautoglobal.properties  fractalpagelabels.properties
src/test/resources/testSuite/: Daily.xml  daily.xml  monthlyBuild1.xml  monthlyBuild2.xml  monthlyBuild3.xml  monthlyBuild4.xml  monthlyBuild5.xml  monthly_Bulid1.xml  monthly_Bulid2.xml  monthly_Bulid3.xml  monthly_Bulid4.xml  monthly_Bulid5.xml  weekly.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.origin.aau.testauto.test.testsuites.CommonWebTest.xml  TEST-com.origin.aau.testauto.test.testsuites.WebTestAAUGlobal.xml  TEST-com.origin.aau.testauto.test.testsuites.WebTestAttendPage.xml  TEST-com.origin.aau.testauto.test.testsuites.WebTestEarnPage.xml  TEST-com.origin.aau.testauto.test.testsuites.WebTestEngagePage.xml  TEST-com.origin.aau.testauto.test.testsuites.WebTestLearnPage.xml  TEST-com.origin.aau.testauto.test.testsuites.WebTestPlayPage.xml  TEST-com.origin.aau.testauto.test.testsuites.WebTestTrasformPage.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebProductionTests.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestClassroomCreation.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestClassroomCreation1.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestClassroomEvents.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestContentAdmin.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestGlobalSearch.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestManageContentItemCode.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestNewUI.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestNotification.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestReportsAdmin.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestRolesManagement.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestSettingsAdmin.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestVersionCheck.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestVideoTester.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsAccount.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsClassroomCC.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsFractalLogin.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsHome.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsLogin.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsMyLearning.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsSettings.xml  TEST-com.origin.fractal.testauto.test.testsuites.WebTestsVenueCreation.xml  TEST-com.origin.fractal.testauto.test.testsuites.mobile.AndroidTest.xml  TEST-com.origin.fractal.testauto.test.testsuites.mobile.AndroidTestProd.xml  TEST-com.origin.originweb.testauto.test.testsuites.WebTestOriginFractal.xml  TEST-com.origin.originweb.testauto.test.testsuites.WebTestOriginLearningLoad.xml  TEST-com.origin.orignweb.testauto.test.testsuites.WebTestsample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+319 files in other folders)
