<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.originfractal</groupId>
	<artifactId>fractaltestauto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fractaltestauto</name>
	<description>Fractal Test Automation</description>

	<!-- Define your dependencies here -->
	<dependencies>
		<!-- Selenium Dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<!-- TestNG Dependency -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<!-- Appium Dependency -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>6.1.0</version>
		</dependency>
		<!-- OpenCSV Dependency -->
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>
		<!-- The following dependencies are for reportNG -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng1</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-schema-validator</artifactId>
		  <version>3.0.3</version>
		  <scope>test</scope>
		  <exclusions>
		    <exclusion>
		      <groupId>javax</groupId>
		      <artifactId>mail</artifactId>
		    </exclusion>
		  </exclusions> 
		</dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>javax.mail-api</artifactId>
			    <version>1.6.2</version>
			</dependency>
			
			<dependency>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>pop3</artifactId>
			    <version>1.6.3</version>
			</dependency>
			
			<dependency>
			   <groupId>javax.mail</groupId>
			    <artifactId>mailapi</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>imap</artifactId>
			    <version>1.6.3</version>
		</dependency>
		
		
		
		<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
    </dependency>
		
		<!-- End of dependencies for reportNG -->
	</dependencies>
	<!-- End of Dependencies -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<!-- The following added for reportNG -->
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<!-- End of reportNG addition -->
					<suiteXmlFiles>
						<suiteXmlFile>testng1.xml</suiteXmlFile>
						<suiteXmlFile>testng2.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>